<!DOCTYPE html>
<html>
  <head>
  <meta charset="ut-8">
  <title>Joseph</title>
  <link rel="stylesheet" href="CSS\styles.css" />
  </head>
<body>
  <div class="top-container">
    <img class="top-cloud" src="images/cloud.png" alt="cloud-img" />
    <h1>I'm Joseph</h1>
    <h2>a <span class="pro">Pro</span>gramer.</h2>
    <img class="bottom-cloud" src="images/cloud.png" alt="cloud-img" />
    <img src="images/mountain.png" alt="mountain-img" />

</div>
<div class="middle-container">
  <div class="profile">
    <img class="pro-img"src="images/myPic.png" alt="My Profile"/>
    <h2>Hello.</h2>
    <p class"intro">I"m a IT Tech Help Desk and  a Web Developer. I love watching soccer on my free time. I will have more contents as my website is under construction.</p>
  </div>
  <hr>
  <div class="skills">
    <h2>My Skills.</h2>
    <div class="skill-row">
      <img class="comp-img" src="images/Comp.png" alt="test"/>
      <h3>Design And Development</h3>
      <p>I started leaning  to code in Auguat 2018 because i wanted to create my owon website.  I have gained quiete amount of experience  designing websites and web application</p>
    </div>
    <div class="skill-row">
      <img class="map-img" src="images/world.png" alt="world map">
      <h3>Hardware</h3>
      <p class="hardware">But my best skill is actually in fixing computer hardware.  his is just a litle skills i added more will come as the site is under construction </p>
    </div>
  </div>
  <hr>
  <div class="contact-me">
    <h2>Get In Touch</h2>
    <h3>If you are looking to have your website created.</h3>
    <p class="contatct-message">If you want a professional website then lets talk via my email bellow. So we can talk about how we can be able to help you create your first websited</p>
    <a class="btn" href="kab.it@live.com">CONTACT ME</a>
  </div>
</div>


<div class="bottom-container">
  <a class="footer-link" href="https://www.linkedin.com/in/joseph-kabaso-9211526b/">LinkedIn</a>
  <a class="footer-link" href="https://twitter.com/">Twitter</a>
  <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
  <p>© 2020 Joseph Kabaso.</p>
</div>

</body>

</html>
